<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtWeekDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWeekDayTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgWeek"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWeekDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daytemp"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWeeknightTemp"
            app:layout_constraintEnd_toEndOf="@+id/txtWeekDate"
            app:layout_constraintTop_toBottomOf="@+id/txtWeekDate" />

        <TextView
            android:id="@+id/txtWeeknightTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nighttemp"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWeekWindAndHume"
            app:layout_constraintEnd_toEndOf="@+id/txtWeekDayTemp"
            app:layout_constraintTop_toBottomOf="@+id/txtWeekDayTemp" />

        <TextView
            android:id="@+id/txtWeekWindAndHume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="32dp"
            android:text="wind and humidity"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWeekDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWeeknightTemp" />

        <TextView
            android:id="@+id/txtWeekDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="sky"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtWeekWindAndHume"
            app:layout_constraintTop_toBottomOf="@+id/txtWeekWindAndHume" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>